<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <header class="header">
        <div class="container header-container">
            <a href="index.html" class="header-logo">
                <span class="header-span">T</span>Trafalgar
            </a>
            <nav class="header-nav">
                <ol class="header-list">
                    <li class="header-item">
                        <a href="index.html" class="header-item-link">Home</a>
                    </li>
                    <li class="header-item">
                        <a href="index.html" class="header-item-link">Find a doctor</a>
                    </li>
                    <li class="header-item">
                        <a href="index.html" class="header-item-link">Apps</a>
                    </li>
                    <li class="header-item">
                        <a href="index.html" class="header-item-link">Testimonials</a>
                    </li>
                    <li class="header-item">
                        <a href="index.html" class="header-item-link">About us</a>
                    </li>
                </ol>
            </nav>
        </div>
    </header>
    <main>
        <div class="intro">
            <div class="container intro-container">
                <div class="intro-wrapper">
                    <h2 class="intro-title">Virtual healthcare
                        for you</h2>
                    <p class="intro-text">Trafalgar provides progressive, and affordable
                        healthcare, accessible on mobile and online
                        for everyone</p>
                    <a href="index.html" class="button">Consult today</a>
                </div>
                <img src="img/image.png" alt="photo" width="693" height="598">
            </div>
        </div>
        <section class="services">
            <div class="container services-container">
                <h2 class="services-title title">Our services</h2>
                <p class="services-text">We provide to you the best choiches for you. Adjust it to your health needs and
                    make sure your undergo treatment with our highly qualified doctors you can consult with us which
                    type of service is suitable for your health</p>
                <ul class="services-list">
                    <li class="services-item">
                        <span class="services-item-one-span"></span>
                        <h3 class="services-item-title">Search doctor</h3>
                        <p class="services-item-text">Choose your doctor from thousands of specialist, general, and
                            trusted hospitals</p>
                    </li>
                    <li class="services-item">
                        <span class="services-item-two-span"></span>
                        <h3 class="services-item-title">Online pharmacy</h3>
                        <p class="services-item-text">Buy your medicines with our mobile application with a simple
                            delivery system</p>
                    </li>
                    <li class="services-item">
                        <span class="services-item-thee-span"></span>
                        <h3 class="services-item-title">Consultation</h3>
                        <p class="services-item-text">Free consultation with our trusted doctors and get the best
                            recomendations</p>
                    </li>
                    <li class="services-item">
                        <span class="services-item-four-span"></span>
                        <h3 class="services-item-title">Details info</h3>
                        <p class="services-item-text">Free consultation with our trusted doctors and get the best
                            recomendations</p>
                    </li>
                    <li class="services-item">
                        <span class="services-item-five-span"></span>
                        <h3 class="services-item-title">Emergency care</h3>
                        <p class="services-item-text">You can get 24/7 urgent care for yourself or your children and
                            your
                            lovely family</p>
                    </li>
                    <li class="services-item">
                        <span class="services-item-six-span"></span>
                        <h3 class="services-item-title">Tracking</h3>
                        <p class="services-item-text">Track and save your medical history and health data </p>
                    </li>
                </ul>
                <a href="index.html" class="button services--link">Learn more</a>
            </div>
        </section>
        <section class="benefis">
            <div class="container">
                <li class="benefits-item">
                    <img src="img/benefits-one.png" alt="photo" width="650" height="477">
                    <div class="benefits-item-container">
                        <h3 class="benefits-title title">Leading healthcare providers</h3>
                        <p class="benefits-text">Trafalgar provides progressive, and affordable healthcare, accessible
                            on mobile and online for everyone. To us, it’s not just work. We take pride
                            in the solutions we deliver...</p>
                        <a href="index.html" class="button services--link">Learn more</a>
                    </div>
                </li>
                <li class="benefits-item">
                    <img src="img/benefits-two.png" alt="photo" height="477">
                    <div class="benefist-item-container">
                        <h3 class="benefits-title title">Download our
                            mobile apps</h3>
                        <p class="benefits-text">Our dedicated patient engagement app and
                            web portal allow you to access information instantaneously (no tedeous form, long calls,
                            or administrative hassle) and securely</p>
                        <a href="index.html" class="button services--link download-link">Download</a>
                </li>
            </div>
            </div>
        </section>
        <section>
            <div class="container customer-container">
                <ul class="customer-list">
                    <li class="customer-item">
                        <h2 class="customer-item-title title">What our customer are saying</h2>
                        <div class="customer-item-user-fedboak">
                            <div class="customer-item-user-info">
                            <img src="img/group-five.jpg" class="customer-item-img" alt="photo" width="141" height="141">
                            <div class="customer-item-user-info-information">
                                <p class="customer-item-user-name">Edward Newgate</p>
                                <p class="customer-item-user-jobname">Founder Circle</p>
                            </div>
                            </div>
                            <p class="customer-item-user-fedboak-text">“Our dedicated patient engagement app and 
                            web portal allow you to access information instantaneously (no tedeous form, long calls, 
                            or administrative hassle) and securely”</p>
                        </div>
                        </div>
                    </li>
                </ul>
                <div class="pagination">
                    <button class="pagination-button prev-button "></button>
                    <ul class="pagination-list">
                        <li class="pagination-item">
                            <button class="pagination-item-button pagination-button--activite"></button>
                        </li>
                        <li class="pagination-item">
                            <button class="pagination-item-button"></button>
                        </li>
                        <li class="pagination-item">
                            <button class="pagination-item-button"></button>
                        </li>
                        <li class="pagination-item">
                            <button class="pagination-item-button"></button>
                        </li>
                    </ul>
                    <button class="pagination-button next-button pagination-button--activite"></button>
                </div>
            </div>
            
        </section>
  <section class="card">
    <div class="container card-container">
    <ul class="card-list">
    <li class="card-item">
      <img class="card-item-img" src="img/card.jpg" alt="Lab check">
      <div class="card-item-wrapper">
      <h3 class="card-item-title">Disease detection, check up in the laboratory</h3>
      <p class="card-item-text">In this case, the role of the health laboratory is very important to do a disease detection...</p>
      <a class="card-item-link" href="index.html">Read more </a>
    </div>
    </li>

    <li class="card-item">
      <img class="card-item-img" src="img/card-two.jpg" alt="Herbal medicine">
      <div class="card-item-wrapper">
      <h3 class="card-item-title">Herbal medicines that are safe for consumption</h3>
      <p class="card-item-text">Herbal medicine is very widely used at this time because of its very good for your health...</p>
      <a class="card-item-link" href="index.html">Read more </a>
    </div>
    </li>

    <li class="card-item">
      <img  class="card-item-img" src="img/card-thee.jpg" alt="Facial care">
      <div class="card-item-wrapper">
      <h3 class="card-item-title">Natural care for healthy facial skin</h3>
      <p class="card-item-text">A healthy lifestyle should start from now and also for your skin health. There are some...</p>
      <a class="card-item-link" href="index.html">Read more </a>
    </div>
    </li>
</ul>
      <a class="button services--link card--link">View all</a>
    
  </section>
</div>
  <footer>
    <div class="footer-content">
      <div class="footer-logo">
        <a href="index.html" class="footer-logo-span"><span class="footer-span">T</span>Trafalgar</a>
        <p class="footer-text">Trafalgar provides progressive, and affordable healthcare, accessible on mobile and online for everyone</p>
        <p class="footer-name">©Trafalgar PTY LTD 2020. All rights reserved</p>
      </div>

      <div class="footer-links">
        <div class="footer-column">
          <h4 class="footer-title">Company</h4>
          <ul class="footer-list">
            <li class="footer-item">
                <a class="footer-item-link" href="index.html">About</a>
            </li>
            <li class="footer-item">
                <a class="footer-item-link" href="index.html">Testimonials</a>
            </li>
            <li class="footer-item">
                <a class="footer-item-link"  href="index.html">Find a doctor</a>
            </li>
            <li class="footer-item">
                <a class="footer-item-link"  href="index.html">Apps</a>
            </li>
          </ul>
        </div>

        <div class="footer-column">
          <h4 class="footer-title">Region</h4>
          <ul class="footer-list">
            <li class="footer-item">
                <a class="footer-item-link"  href="index.html">Indonesia</a>
            </li>
            <li class="footer-item">
                <a class="footer-item-link"  href="index.html">Singapore</a>
            </li>
            <li class="footer-item">
                <a class="footer-item-link"  href="index.html">Hongkong</a>
            </li>
            <li class="footer-item">
                <a class="footer-item-link"  href="index.html">Canada</a>
            </li>
          </ul>
        </div>

        <div class="footer-column">
          <h4 class="footer-title">Help</h4>
          <ul class="footer-list">
            <li class="footer-item">
                <a class="footer-item-link" href="index.html">Help center</a>
            </li>
            <li class="footer-item">
                <a class="footer-item-link" href="index.html">Contact support</a>
            </li>
            <li class="footer-item">
                <a class="footer-item-link" href="index.html">Instructions</a>
            </li>
            <li class="footer-item">
                <a class="footer-item-link" href="index.html">How it works</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
    </main>
</body>

</html>